<!DOCTYPE html>
    <html lang="en">
       <head>
           <title>
               My Biography
           </title>
           <meta charset="html"/>
       </head> 

       <header>
           <h1>
           <p align="center">Maxima Biography.</p>
           </h1>
       </header>
           
            <img src="maxima.png" 
            align="left"
            height="180px"
            padding= "5px"
            width="130px"
            alt="Maxima"/>

            <main class="bodycontent" font-family="monospace"> 
                <article class="origin"></article>
                <header>
                <!---<h2>In The Beginning...</h2>-->
                </header>
            
           <section class="childhood_days"></section> 
           <p>
               <strong>Oluwafemi Maxima</strong> was born into the family 
               on August 6<sup>th</sup> 1880. He grew up in <em>Osogbo, Osun state.</em>
                As a child, maxima grew up as an easy-going but
               high-spirited child.
           </p>
       </section>
       <section class="life_as_teenager">
           <p> 
           In 1890,Maxima moved to Osogbo,where he enrolled in a
            private school as a primary v student. While he was a secondary 
            school student,he enjoyed playing tasking games with people. 
            Even though he had no specific  person as a friend,
             he was an extrovert who tends to get into everybody's pool 
            of attention. He graduated from the school in 1895 and 
            proceeded into Osun state college of education for his 
            NCE program which he completed in the year 1990...
        </p>
       </section>
       <section class="growing_up">
            <p>
                At age 20, Maxima moved to the city and he started a career out
                of what he has always loved to do - teaching. He learned to play some instrument
                within a  short period of time, since he's always been a chorister from
                his childhood days,he found it easy to join any christian singing 
                group and blend in wihin a short period of time. 
            </p>
       </section>
    </article>  
</main>
<hr>
    <footer>
        <p>Maxima 2020</p>
    </footer>
     
    </html>